<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Canvas</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="app/app.js" defer></script>
  </head>
  <body>
    <canvas id="c1" width="480" height="320">If you see this message, mth goes wrong.</canvas>

  </body>
</html>